<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="新的 ECMAScript 标准 ECMAScript 6（ES2015）在2015年6月发布，新语言借鉴了其他编程语言的优秀特性，宗旨是 Harmony，编程语言的和谐统一。学习传送门：

babel
给 JavaScript 初心者的 ES2015 实战">
<meta property="og:type" content="article">
<meta property="og:title" content="ES2015">
<meta property="og:url" content="http://sweetliu.github.io/2015/12/23/ES2015/index.html">
<meta property="og:site_name" content="sweet's Blog">
<meta property="og:description" content="新的 ECMAScript 标准 ECMAScript 6（ES2015）在2015年6月发布，新语言借鉴了其他编程语言的优秀特性，宗旨是 Harmony，编程语言的和谐统一。学习传送门：

babel
给 JavaScript 初心者的 ES2015 实战">
<meta property="og:updated_time" content="2016-07-06T06:26:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES2015">
<meta name="twitter:description" content="新的 ECMAScript 标准 ECMAScript 6（ES2015）在2015年6月发布，新语言借鉴了其他编程语言的优秀特性，宗旨是 Harmony，编程语言的和谐统一。学习传送门：

babel
给 JavaScript 初心者的 ES2015 实战">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sweetliu.github.io/2015/12/23/ES2015/"/>

  <title> ES2015 | sweet's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sweet's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">used by hexo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-23T18:10:36+08:00" content="2015-12-23">
              2015-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/FE/" itemprop="url" rel="index">
                    <span itemprop="name">FE</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新的 ECMAScript 标准 ECMAScript 6（ES2015）在2015年6月发布，新语言借鉴了其他编程语言的优秀特性，宗旨是 Harmony，编程语言的和谐统一。<br>学习传送门：</p>
<ul>
<li><a href="http://babeljs.io/docs/learn-es2015/" target="_blank" rel="external">babel</a></li>
<li><a href="http://gank.io/post/564151c1f1df1210001c9161" target="_blank" rel="external">给 JavaScript 初心者的 ES2015 实战</a></li>
</ul>
<a id="more"></a>
<h3 id="1-let-const"><a href="#1-let-const" class="headerlink" title="1. let+const"></a>1. <code>let</code>+<code>const</code></h3><p>块级作用域变量，<code>let</code>是一个新的<code>var</code>，拥有块级作用域。<code>const</code>是定义一个常量，禁止修改</p>
<pre><code>function f() {
  {
    let x;
    {
      // okay, block scoped name
      const x = &quot;sneaky&quot;;
      // error, const
      x = &quot;foo&quot;;
    }
    // okay, declared with `let`
    x = &quot;bar&quot;;
    // error, already declared in block
    let x = &quot;inner&quot;;
  }
}
</code></pre><h3 id="2-箭头函数-gt-和关键字this"><a href="#2-箭头函数-gt-和关键字this" class="headerlink" title="2. 箭头函数=&gt;和关键字this"></a>2. 箭头函数<code>=&gt;</code>和关键字<code>this</code></h3><p>箭头函数是函数的简写形式，这个在C#，Java 8和CoffeeScript中是很常见的。它支持表达式和语句体，和函数不同的是，箭头函数可以和函数以外的代码共享<code>this</code></p>
<pre><code>// Expression bodies
var odds = evens.map(v =&gt; v + 1);
var nums = evens.map((v, i) =&gt; v + i);

// Statement bodies
nums.forEach(v =&gt; {
  if (v % 5 === 0)
    fives.push(v);
});

// Lexical this
var bob = {
  _name: &quot;Bob&quot;,
  _friends: [],
  printFriends() {
    this._friends.forEach(f =&gt;
      console.log(this._name + &quot; knows &quot; + f));
  }
};
</code></pre><h3 id="3-Class类"><a href="#3-Class类" class="headerlink" title="3. Class类"></a>3. Class类</h3><p>ES2015的类是一个基于原型的面向对象模式的简单语法糖。有一个简单的声明形式使得类模式更容易使用，并鼓励互操作性。类支持原型为基础的继承，超级调用，实例和静态方法和构造函数</p>
<pre><code>class SkinnedMesh extends THREE.Mesh {
  constructor(geometry, materials) {
    super(geometry, materials);

    this.idMatrix = SkinnedMesh.defaultMatrix();
    this.bones = [];
    this.boneMatrices = [];
    //...
  }
  update(camera) {
    //...
    super.update();
  }
  static defaultMatrix() {
    return new THREE.Matrix4();
  }
}
</code></pre><h3 id="4-增强的对象字面量"><a href="#4-增强的对象字面量" class="headerlink" title="4. 增强的对象字面量"></a>4. 增强的对象字面量</h3><p>对象字面量被扩展，支持在construction中设置原型，简写的语法形式<code>foo:foo</code>，定义super回调。对象字面量和class声明可以同时使用，让对象设计受益于一些相同的便利</p>
<pre><code>var obj = {
    // __proto__
    __proto__: theProtoObj,
    // Does not set internal prototype
    &apos;__proto__&apos;: somethingElse,
    // Shorthand for ‘handler: handler’
    handler,
    // Methods
    toString() {
     // Super calls
     return &quot;d &quot; + super.toString();
    },
    // Computed (dynamic) property names
    [ &quot;prop_&quot; + (() =&gt; 42)() ]: 42
};
</code></pre><h3 id="5-模板字符串"><a href="#5-模板字符串" class="headerlink" title="5. 模板字符串"></a>5. 模板字符串</h3><p>模板字符串为构造字符串提供了语法糖，这与Perl、Python或者其他语言的字符串插值特征相似。可选的，可以添加一个标记，以允许字符串结构来进行定制，避免从字符串内容注入攻击或构造更高级别的数据结构</p>
<pre><code>// Basic literal string creation
`This is a pretty little template string.`

// Multiline strings
`In ES5 this is
 not legal.`

// Interpolate variable bindings
var name = &quot;Bob&quot;, time = &quot;today&quot;;
`Hello ${name}, how are you ${time}?`

// Unescaped template strings
String.raw`In ES5 &quot;\n&quot; is a line-feed.`

// Construct an HTTP request prefix is used to interpret the replacements and construction
GET`http://foo.org/bar?a=${a}&amp;b=${b}
    Content-Type: application/json
    X-Credentials: ${credentials}
    { &quot;foo&quot;: ${foo},
      &quot;bar&quot;: ${bar}}`(myOnReadyStateChangeHandler);
</code></pre><h3 id="6-表达式解构"><a href="#6-表达式解构" class="headerlink" title="6. 表达式解构"></a>6. 表达式解构</h3><pre><code>// list matching
var [a, ,b] = [1,2,3];
a === 1;
b === 3;

// Can be used in parameter position
function g({name: x}) {
  console.log(x);
}
g({name: 5})
</code></pre><h3 id="7-函数参数"><a href="#7-函数参数" class="headerlink" title="7. 函数参数"></a>7. 函数参数</h3><pre><code>function f(x, y=12) {
  // y is 12 if not passed (or passed as undefined)
  return x + y;
}
f(3) == 15
function f(x, ...y) {
  // y is an Array
  return x * y.length;
}
f(3, &quot;hello&quot;, true) == 6
function f(x, y, z) {
  return x + y + z;
}
// Pass each elem of array as argument
f(...[1,2,3]) == 6
</code></pre><h3 id="8-Map-Set-WeakMap-WeakSet"><a href="#8-Map-Set-WeakMap-WeakSet" class="headerlink" title="8. Map + Set + WeakMap + WeakSet"></a>8. Map + Set + WeakMap + WeakSet</h3><h3 id="9-模块加载器-Modules"><a href="#9-模块加载器-Modules" class="headerlink" title="9. 模块加载器 Modules"></a>9. 模块加载器 Modules</h3><p>工程化过程中，各路大神总结了模块化构建的规则，<code>CommonJS</code>,<code>AMD</code>等，ES6总结了官方版的模块加载规则，一统江山。</p>
<pre><code>// lib/math.js
export function sum(x, y) {
  return x + y;
}
export var pi = 3.141593;
// app.js
import * as math from &quot;lib/math&quot;;
console.log(&quot;2π = &quot; + math.sum(math.pi, math.pi));
// otherApp.js
import {sum, pi} from &quot;lib/math&quot;;
console.log(&quot;2π = &quot; + sum(pi, pi));
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/17/js模块化/" rel="next" title="Js模块化">
                <i class="fa fa-chevron-left"></i> Js模块化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tian" />
          <p class="site-author-name" itemprop="name">Tian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-let-const"><span class="nav-number">1.</span> <span class="nav-text">1. let+const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-箭头函数-gt-和关键字this"><span class="nav-number">2.</span> <span class="nav-text">2. 箭头函数=>和关键字this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Class类"><span class="nav-number">3.</span> <span class="nav-text">3. Class类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-增强的对象字面量"><span class="nav-number">4.</span> <span class="nav-text">4. 增强的对象字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-模板字符串"><span class="nav-number">5.</span> <span class="nav-text">5. 模板字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-表达式解构"><span class="nav-number">6.</span> <span class="nav-text">6. 表达式解构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-函数参数"><span class="nav-number">7.</span> <span class="nav-text">7. 函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Map-Set-WeakMap-WeakSet"><span class="nav-number">8.</span> <span class="nav-text">8. Map + Set + WeakMap + WeakSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-模块加载器-Modules"><span class="nav-number">9.</span> <span class="nav-text">9. 模块加载器 Modules</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
